Process Dashboard - logging started at Sat Nov 22 09:25:43 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata]
Created default translation engine.
nov 22, 2014 9:25:46 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
nov 22, 2014 9:25:48 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\66.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\64.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\63.dat
nov 22, 2014 9:56:35 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
schedule simulation took 116 ms.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
