Process Dashboard - logging started at Mon Oct 13 20:19:14 COT 2014
Oracle Corporation JRE 1.7.0_60-ea; Windows 8.1
Using LocalWorkingDirectory[C:\Users\felipe\Documents\GitHub\PlaneacionProyecto3\FF\pspdata]
Created default translation engine.
oct 13, 2014 8:19:16 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.0
oct 13, 2014 8:19:18 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACI�N: importing C:\Users\felipe\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
schedule simulation took 55 ms.
schedule simulation took 64 ms.
