Process Dashboard - logging started at Mon Nov 24 22:20:46 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata]
Created default translation engine.
nov 24, 2014 10:20:48 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
nov 24, 2014 10:20:50 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\13.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\53.dat
nov 24, 2014 10:28:18 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
