# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,205,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate' prefix='/Import_hyegb1b9'/></list>


internal.ranListenerAutoConfig=true


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


pauseButton.historyList=/Proyecto/Proyecto3GM/Ciclo3/Reputacion/P11: Reputacion/CRM-SugarCallOut/Test	/Proyecto/Proyecto3GM/Ciclo3/Reputacion/P11: Reputacion/CRM-SugarCallOut/Postmortem	/Proyecto/Proyecto3GM/Ciclo3/Reputacion/P11: Reputacion/CRM-SugarCallOut/Compile	/Proyecto/Proyecto3GM/Ciclo3/Reputacion/P11: Reputacion/CRM-SugarCallOut/Planning	/Proyecto/Proyecto3GM/Ciclo3/Reputacion/P11: Reputacion/CRM-SugarCallOut/Code	/Proyecto/Proyecto3GM/Ciclo3/P9: Crear Combos promocionales/CRM-SugarCallout/Design	/Proyecto/Proyecto3GM/Ciclo3/Reputacion/P11: Reputacion/Integracion/Planning	/Proyecto/Proyecto3GM/Ciclo3/Reputacion/Proceso/Seguimiento(4)	/Proyecto/Proyecto3GM/Ciclo3/Reputacion/IntegracionFinal/Informe	/Proyecto/Proyecto3GM/Ciclo3/Reputacion/IntegracionFinal/Pruebas SAT/Planning


# The dashboard automatically resizes itself to remain an optimally small size
# .  If the dashboard takes up too much horizontal space, this setting can be
# used to constrain the maximum allowable width of the main dashboard window.
window.maxWidth=1280
