----------------------------------------------------------------------
Process Dashboard - logging started at Sun Aug 03 09:11:40 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo]
Aug 3, 2014 9:11:42 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Aug 3, 2014 9:11:42 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Aug 3, 2014 9:11:46 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Aug 3, 2014 9:11:46 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1 ms)
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/global.dat
Aug 3, 2014 9:12:12 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Aug 03 09:13:29 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo]
Aug 3, 2014 9:13:31 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Aug 3, 2014 9:13:31 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Aug 3, 2014 9:13:34 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Aug 3, 2014 9:13:34 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 5 ms)
Aug 3, 2014 9:14:04 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 11 ms)
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/global.dat
Aug 3, 2014 9:14:34 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 6 ms)
Aug 3, 2014 9:15:04 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 5 ms)
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='/Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/data/hyegb1b9' prefix='/Import_hyegb1b9'/></list>
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/1.dat
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/global.dat
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/1.dat
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/global.dat
Aug 3, 2014 9:15:11 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 77 ms)
No team.xml found; creating empty team list
Aug 3, 2014 9:15:20 AM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/data/hyegb1b9
No workflow.xml file found; creating default workflows
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
Aug 3, 2014 9:38:09 AM teamdash.wbs.WBSReplaceAction$WorkerThread construct
INFO: Initiating replacement of WBS data from file /Volumes/CFROA/5300/WBS30-07-14.zip
Aug 3, 2014 9:38:09 AM teamdash.wbs.WBSReplaceAction$WorkerThread construct
INFO: Successfully completed replacing data from file /Volumes/CFROA/5300/WBS30-07-14.zip
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/1.dat
setValueAt(0.0)
setValueAt(0.0)
setValueAt(52.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(52.0)
setValueAt(52)
setValueAt(26.0)
setValueAt(26.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.5)
setValueAt(0.0)
setValueAt(1.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6.0)
setValueAt(0.0)
setValueAt(6.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6)
setValueAt(3.0)
setValueAt(3.0)
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/1.dat
Aug 3, 2014 9:44:58 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 721 ms)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(7.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/1.dat
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/1.dat
Aug 3, 2014 9:49:04 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 417 ms)
setValueAt(1.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3)
setValueAt(3.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/1.dat
Aug 3, 2014 9:52:51 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 53 ms)
setValueAt(0.0)
setValueAt(12.5)
setValueAt(12.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(12,5)
setValueAt(62.5)
setValueAt(62.5)
setValueAt(12.5)
setValueAt(6.25)
setValueAt(6.25)
setValueAt(0.0)
setValueAt(6.25)
setValueAt(6.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6.25)
setValueAt(6.25)
setValueAt(6.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(12.5)
setValueAt(4.166666666666666)
setValueAt(4.166666666666666)
setValueAt(4.166666666666666)
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/1.dat
Aug 3, 2014 9:56:27 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 32 ms)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(20.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(20.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(20.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(20)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(7.0)
setValueAt(0.0)
setValueAt(7.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(8.0)
setValueAt(8.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.5)
setValueAt(0.0)
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/1.dat
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(4)
setValueAt(2.0)
setValueAt(2.0)
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/1.dat
Aug 3, 2014 10:03:38 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 154 ms)
