# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,205,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate' prefix='/Import_hyegb1b9'/></list>


internal.ranListenerAutoConfig=true


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


pauseButton.historyList=/Proyecto/Proyecto3GM/Manteniemiento del sistema	/Proyecto/Proyecto3GM/Conocimiento de Cliente/Lanzamiento/Plan de riesgos	/Proyecto/Proyecto3GM/Conocimiento de Cliente/Tarea de Rol/Seguimiento(1)	/Proyecto/Proyecto3GM/Conocimiento de Cliente/Lanzamiento/Asignar roles y tareas	/Proyecto/Proyecto3GM/Conocimiento de Cliente/P7: Crear campa�as enfocadas a clientes con baja actividad./Aplicaciones/Test	/Proyecto/Proyecto3GM/Conocimiento de Cliente/P7: Crear campa�as enfocadas a clientes con baja actividad./Aplicaciones/Code
