Process Dashboard - logging started at Sat Aug 16 18:54:58 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo]
Aug 16, 2014 6:55:00 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Aug 16, 2014 6:55:00 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Aug 16, 2014 6:55:05 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Aug 16, 2014 6:55:06 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Aug 16, 2014 6:55:06 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Aug 16, 2014 6:55:06 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Aug 16, 2014 6:55:06 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Aug 16, 2014 6:55:06 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/IE-data.pdash
Aug 16, 2014 6:55:07 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 2076 ms)
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Aug 16, 2014 6:55:11 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 97 ms)
Aug 16, 2014 6:55:29 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(5.0)
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Aug 16, 2014 6:57:27 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 267 ms)
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Aug 16, 2014 6:57:29 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 77 ms)
Aug 16, 2014 6:57:39 PM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Imported=>/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/import
Aug 16, 2014 6:57:39 PM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Import_hyegb1b9=>/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
Aug 16, 2014 6:58:19 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
