Process Dashboard - logging started at Fri Aug 29 11:25:54 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata]
Created default translation engine.
ago 29, 2014 11:25:56 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
ago 29, 2014 11:25:58 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\43.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\43.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\45.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\46.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\46.dat
schedule simulation took 58 ms.
schedule simulation took 40 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\44.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\44.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\44.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\44.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\44.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\43.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
ago 29, 2014 12:27:29 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
schedule simulation took 36 ms.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
