Process Dashboard - logging started at Mon Oct 13 21:01:32 COT 2014
Sun Microsystems Inc. JRE 1.6.0_18; Windows NT (unknown)
Using LocalWorkingDirectory[C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata]
Created default translation engine.
13/10/2014 09:01:39 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
13/10/2014 09:01:43 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
schedule simulation took 163 ms.
schedule simulation took 105 ms.
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\51.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\50.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\0.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\global.dat
13/10/2014 09:03:46 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\0.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\global.dat
13/10/2014 09:06:05 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
schedule simulation took 100 ms.
Completed user-scheduled data export.
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\0.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\global.dat
