# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,205,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate' prefix='/Import_hyegb1b9'/></list>


internal.ranListenerAutoConfig=true


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


pauseButton.historyList=/Proyecto/Proyecto3GM/Conocimiento de Cliente/P6: Crear servicio de consulta de transacciones en AP_BCS/Base de datos-Atributos/Code	/Proyecto/Proyecto3GM/Conocimiento de Cliente/P7: Crear campa�as enfocadas a clientes con baja actividad./Base de datos-Atributos/Test	/Proyecto/Proyecto3GM/Conocimiento de Cliente/Tarea de Rol/Seguimiento(4)	/Proyecto/Proyecto3GM/Conocimiento de Cliente/Integracion de estrategia/Postmortem	/Proyecto/Proyecto3GM/Ciclo3/P11: Reputacion/Integracion/Planning	/Proyecto/Proyecto3GM/Ciclo3/P11: Reputacion/Integracion/Design	/Proyecto/Proyecto3GM/Ciclo3/P11: Reputacion/Integracion/Code	/Proyecto/Proyecto3GM/Ciclo3/Test_/P11: Reputacion/CRM-SugarCallOut/Planning	/Proyecto/Proyecto3GM/Ciclo3/Test_/P11: Reputacion/CRM-SugarCallOut/Design	/Proyecto/Proyecto3GM/Ciclo3/Test_/P11: Reputacion/Integracion/Planning


# The dashboard automatically resizes itself to remain an optimally small size
# .  If the dashboard takes up too much horizontal space, this setting can be
# used to constrain the maximum allowable width of the main dashboard window.
window.maxWidth=1280
