Process Dashboard - logging started at Wed Oct 08 01:11:17 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo]
Oct 8, 2014 1:11:18 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Oct 8, 2014 1:11:18 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Oct 8, 2014 1:11:22 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Oct 8, 2014 1:11:22 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Oct 8, 2014 1:11:22 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Oct 8, 2014 1:11:22 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Oct 8, 2014 1:11:23 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Oct 8, 2014 1:11:23 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/IE-data.pdash
Oct 8, 2014 1:11:23 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/DA-data.pdash
Oct 8, 2014 1:11:23 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Oct 8, 2014 1:11:24 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1955 ms)
schedule simulation took 96 ms.
schedule simulation took 81 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 8, 2014 1:11:29 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 248 ms)
schedule simulation took 76 ms.
schedule simulation took 68 ms.
schedule simulation took 74 ms.
Oct 8, 2014 1:22:35 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Import_hyzus3lv=>/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv
Oct 8, 2014 1:22:35 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Oct 8, 2014 1:22:35 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Imported=>/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/import
Oct 8, 2014 1:22:35 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Import_hyegb1b9=>/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
Oct 8, 2014 1:22:35 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Oct 8, 2014 1:22:37 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 394 ms)
schedule simulation took 73 ms.
Oct 8, 2014 1:23:53 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Import_hyzus3lv=>/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv
Oct 8, 2014 1:23:53 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Oct 8, 2014 1:23:53 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Imported=>/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/import
Oct 8, 2014 1:23:53 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Import_hyegb1b9=>/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
Oct 8, 2014 1:23:53 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Oct 8, 2014 1:23:54 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 265 ms)
schedule simulation took 79 ms.
