Process Dashboard - logging started at Sat Oct 11 10:01:18 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata]
Created default translation engine.
oct 11, 2014 10:01:20 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
oct 11, 2014 10:01:22 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
schedule simulation took 149 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
schedule simulation took 47 ms.
schedule simulation took 31 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\14.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\14.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\14.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\14.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\14.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\14.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\14.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\14.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\14.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\14.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\14.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\14.dat
oct 11, 2014 11:41:08 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
schedule simulation took 30 ms.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
