Process Dashboard - logging started at Sun Oct 26 17:45:08 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata]
Created default translation engine.
oct 26, 2014 5:45:10 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
oct 26, 2014 5:45:12 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\73.dat
schedule simulation took 73 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\69.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\52.dat
oct 28, 2014 6:37:32 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
schedule simulation took 126 ms.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
