# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate' prefix='/Import_hyegb1b9'/></list>


internal.ranListenerAutoConfig=true


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


pauseButton.historyList=/Proyecto/Proyecto3_IE/Ciclo3/P11: Reputacion/OSB Front/Code Review	/Proyecto/Proyecto3_IE/Ciclo3/Proceso/Seguimiento(1)	/Proyecto/Proyecto3_IE/Ciclo3/P11: Reputacion/OSB Back/Code Review	/Proyecto/Proyecto3_IE/Ciclo3/Reputacion/P11: Reputacion/OSB Back/Code	/Proyecto/Proyecto3_IE/Ciclo3/Reputacion/P11: Reputacion/OSB Back/Test	/Proyecto/Proyecto3_IE/Ciclo3/Reputacion/P11: Reputacion/OSB Back/Planning	/Proyecto/Proyecto3_IE/Ciclo3/Reputacion/P11: Reputacion/OSB Back/Design Review	/Proyecto/Proyecto3_IE/Ciclo3/Reputacion/P11: Reputacion/OSB Front/Code	/Proyecto/Proyecto3_IE/Ciclo3/Reputacion/IntegracionFinal/Pruebas SAT/Postmortem	/Proyecto/Proyecto3_IE/Ciclo3/Reputacion/Proceso/Seguimiento(4)


# The dashboard automatically resizes itself to remain an optimally small size
# .  If the dashboard takes up too much horizontal space, this setting can be
# used to constrain the maximum allowable width of the main dashboard window.
window.maxWidth=759
