Process Dashboard - logging started at Sat Oct 04 09:15:25 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata]
Created default translation engine.
oct 04, 2014 9:15:27 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
oct 04, 2014 9:15:28 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
schedule simulation took 71 ms.
schedule simulation took 42 ms.
schedule simulation took 30 ms.
schedule simulation took 30 ms.
schedule simulation took 30 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\53.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\52.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
oct 04, 2014 9:16:03 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
schedule simulation took 27 ms.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
