----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 15 22:39:12 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo]
Oct 15, 2014 10:39:15 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Oct 15, 2014 10:39:15 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Oct 15, 2014 10:39:18 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Oct 15, 2014 10:39:19 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Oct 15, 2014 10:39:19 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Oct 15, 2014 10:39:19 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Oct 15, 2014 10:39:19 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Oct 15, 2014 10:39:19 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/IE-data.pdash
Oct 15, 2014 10:39:19 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/DA-data.pdash
Oct 15, 2014 10:39:19 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Oct 15, 2014 10:39:20 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1865 ms)
schedule simulation took 86 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 15, 2014 10:39:26 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 138 ms)
Oct 15, 2014 10:54:21 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Completed user-scheduled data export.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 15, 2014 11:41:26 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 309 ms)
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Oct 15, 2014 11:45:56 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 231 ms)
schedule simulation took 116 ms.
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.166666666666666)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(7.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(7.0)
setValueAt(7.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6.0)
setValueAt(6.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(26.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Oct 15, 2014 11:55:32 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 224 ms)
setValueAt(480.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(4.0)
setValueAt(5.555555555555555)
setValueAt(5.555555555555555)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(0.25)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(4.545454545454546)
setValueAt(4.545454545454546)
setValueAt(0.8)
setValueAt(0.8)
setValueAt(0.7299270072992701)
setValueAt(0.7299270072992701)
setValueAt(2.2222222222222223)
setValueAt(1.0)
setValueAt(0.5)
setValueAt(2.0)
setValueAt(1.0)
setValueAt(0.5)
setValueAt(1.0)
setValueAt(2.0)
setValueAt(10.0)
setValueAt(4.0)
setValueAt(1.3333333333333333)
setValueAt(0.6666666666666666)
setValueAt(1.3333333333333333)
setValueAt(1.4285714285714286)
setValueAt(1.3333333333333333)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(2.5)
setValueAt(1.0)
setValueAt(0.25)
setValueAt(0.6666666666666666)
setValueAt(0.11933174224343675)
setValueAt(8.38)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(0.11933174224343675)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(0.8333333333333334)
setValueAt(0.8333333333333334)
setValueAt(0.6666666666666666)
setValueAt(2.5)
setValueAt(1.0)
setValueAt(5.0)
setValueAt(0.25)
setValueAt(0.6666666666666666)
setValueAt(0.11904761904761904)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.8333333333333334)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.555555555555555)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.555555555555555)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.545454545454546)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.8)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.555555555555555)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.545454545454546)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.8)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(1)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
schedule simulation took 63 ms.
schedule simulation took 60 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Oct 16, 2014 12:36:35 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 484 ms)
5.0)
setValueAt(5.0)
setValueAt(0.8333333333333334)
setValueAt(0.8333333333333334)
setValueAt(0.6666666666666666)
setValueAt(2.5)
setValueAt(1.0)
setValueAt(5.0)
setValueAt(0.25)
setValueAt(0.6666666666666666)
setValueAt(0.11904761904761904)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.8333333333333334)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.555555555555555)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.555555555555555)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.545454545454546)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.8)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.555555555555555)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.545454545454546)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.8)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(1)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
schedule simulation took 63 ms.
schedule simulation took 60 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Oct 16, 2014 12:36:35 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 484 ms)
Unexpected error in FileBackupManager; ignoring most recent backup
java.io.IOException: Stream closed
	at java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:145)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:308)
	at java.io.FilterInputStream.read(FilterInputStream.java:116)
	at java.io.FilterInputStream.read(FilterInputStream.java:116)
	at java.io.PushbackInputStream.read(PushbackInputStream.java:169)
	at java.util.zip.InflaterInputStream.fill(InflaterInputStream.java:221)
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:141)
	at java.util.zip.ZipInputStream.read(ZipInputStream.java:154)
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:105)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFile(IncrementalDirectoryBackup.java:336)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFiles(IncrementalDirectoryBackup.java:199)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.doBackup(IncrementalDirectoryBackup.java:90)
	at net.sourceforge.processdash.util.DirectoryBackup.backup(DirectoryBackup.java:110)
	at net.sourceforge.processdash.tool.bridge.client.AbstractWorkingDirectory.doBackupImpl(AbstractWorkingDirectory.java:106)
	at net.sourceforge.processdash.tool.bridge.client.LocalWorkingDirectory.doBackup(LocalWorkingDirectory.java:112)
	at net.sourceforge.processdash.FileBackupManager.runImpl(FileBackupManager.java:135)
	at net.sourceforge.processdash.FileBackupManager.maybeRun(FileBackupManager.java:99)
	at net.sourceforge.processdash.FileBackupManager$BGTask.run(FileBackupManager.java:298)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTask.run(BackgroundTaskManager.java:313)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTaskExecutor.run(BackgroundTaskManager.java:437)
Completed user-scheduled data export.
schedule simulation took 65 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 16, 2014 12:53:11 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 16 22:27:34 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo]
Oct 16, 2014 10:27:36 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Oct 16, 2014 10:27:36 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Oct 16, 2014 10:27:40 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Oct 16, 2014 10:27:41 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Oct 16, 2014 10:27:41 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Oct 16, 2014 10:27:41 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Oct 16, 2014 10:27:41 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Oct 16, 2014 10:27:41 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/IE-data.pdash
Oct 16, 2014 10:27:41 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/DA-data.pdash
Oct 16, 2014 10:27:41 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Oct 16, 2014 10:27:42 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 2331 ms)
schedule simulation took 87 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 16, 2014 10:27:49 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 233 ms)
Oct 16, 2014 10:27:50 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
schedule simulation took 70 ms.
schedule simulation took 62 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Oct 16, 2014 10:37:58 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 421 ms)
Oct 16, 2014 10:39:01 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
