Process Dashboard - logging started at Sat Aug 23 10:24:21 COT 2014
Sun Microsystems Inc. JRE 1.6.0_18; Windows NT (unknown)
Using LocalWorkingDirectory[C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata]
Created default translation engine.
23/08/2014 10:24:23 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
23/08/2014 10:24:24 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\0.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\global.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\0.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\global.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\41.dat
23/08/2014 03:47:40 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\0.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\global.dat
