Process Dashboard - logging started at Sun Aug 03 11:10:23 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo]
Aug 3, 2014 11:10:25 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Aug 3, 2014 11:10:25 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Aug 3, 2014 11:10:28 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Aug 3, 2014 11:10:29 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Aug 3, 2014 11:10:29 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Aug 3, 2014 11:10:29 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Aug 3, 2014 11:10:29 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Aug 3, 2014 11:10:29 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1150 ms)
Aug 3, 2014 11:10:30 AM net.sourceforge.processdash.ev.TaskListAltererMessageHandler handleAddTaskListToRollup
INFO: Added task list 'Proyecto3FF (Felipe Fagua)' to rollup 'Proyecto3'
Aug 3, 2014 11:10:30 AM net.sourceforge.processdash.ev.TaskListAltererMessageHandler handleAddTaskListToRollup
INFO: Added task list 'Proyecto3PC (Paula Castellanos)' to rollup 'Proyecto3'
Aug 3, 2014 11:10:30 AM net.sourceforge.processdash.ev.TaskListAltererMessageHandler handleAddTaskListToRollup
INFO: Added task list 'Proyecto3GM (Gabriel Martinez Rojas)' to rollup 'Proyecto3'
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/1.dat
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/global.dat
Aug 3, 2014 11:10:32 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 87 ms)
Aug 3, 2014 11:10:35 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Import_hyegb1b9=>/Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/data/hyegb1b9
Aug 3, 2014 11:10:35 AM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Imported=>/Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/import
Aug 3, 2014 11:10:59 AM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/data/hyegb1b9
