Process Dashboard - logging started at Sun Aug 03 09:11:40 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo]
Aug 3, 2014 9:11:42 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Aug 3, 2014 9:11:42 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Aug 3, 2014 9:11:46 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Aug 3, 2014 9:11:46 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1 ms)
Saved /Users/CarlosRoa/Documents/ECOS/5200/PlaneacionProyecto3/Equipo/global.dat
Aug 3, 2014 9:12:12 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
