Process Dashboard - logging started at Sun Aug 31 15:03:23 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo]
Aug 31, 2014 3:03:26 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Aug 31, 2014 3:03:26 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Aug 31, 2014 3:03:29 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Aug 31, 2014 3:03:30 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Aug 31, 2014 3:03:30 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Aug 31, 2014 3:03:30 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Aug 31, 2014 3:03:30 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Aug 31, 2014 3:03:30 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/IE-data.pdash
Aug 31, 2014 3:03:30 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/DA-data.pdash
Aug 31, 2014 3:03:30 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Aug 31, 2014 3:03:31 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1805 ms)
schedule simulation took 79 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Aug 31, 2014 3:03:37 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 184 ms)
Aug 31, 2014 3:03:41 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
setValueAt(15.0)
setValueAt(15.0)
setValueAt(30.0)
setValueAt(10.0)
setValueAt(10.0)
schedule simulation took 67 ms.
schedule simulation took 63 ms.
schedule simulation took 56 ms.
2014-08-31 15:17:57.395 java[6679:695056] -[NSWindowViewAWT draggingEnded:]: unrecognized selector sent to instance 0x7fef8545bd80
2014-08-31 15:17:57.479 java[6679:695056] -[NSWindowViewAWT draggingEnded:]: unrecognized selector sent to instance 0x7fef8545bd80
2014-08-31 15:17:57.661 java[6679:695056] (
	0   CoreFoundation                      0x00007fff8c1d9ccc __exceptionPreprocess + 172
	1   libobjc.A.dylib                     0x00007fff945616de objc_exception_throw + 43
	2   CoreFoundation                      0x00007fff8c1dcc7d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   CoreFoundation                      0x00007fff8c123e96 ___forwarding___ + 518
	4   CoreFoundation                      0x00007fff8c123c08 _CF_forwarding_prep_0 + 120
	5   libawt.jnilib                       0x000000010bd42b3d -[NSViewAWT draggingEnded:] + 144
	6   AppKit                              0x00007fff9294c09d NSCoreDragCompletionProc + 396
	7   HIServices                          0x00007fff9a817c05 DoTrackingMessage + 431
	8   HIServices                          0x00007fff9a81b03c CoreDragMessageHandler + 1440
	9   CoreFoundation                      0x00007fff8c16fa28 __CFMessagePortPerform + 568
	10  CoreFoundation                      0x00007fff8c0f7ee9 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
	11  CoreFoundation                      0x00007fff8c0f7e5b __CFRunLoopDoSource1 + 475
	12  CoreFoundation                      0x00007fff8c0e99d7 __CFRunLoopRun + 2375
	13  CoreFoundation                      0x00007fff8c0e8e48 CFRunLoopRunSpecific + 296
	14  HIToolbox                           0x00007fff9a4941bf RunCurrentEventLoopInMode + 235
	15  HIToolbox                           0x00007fff9a493f3a ReceiveNextEventCommon + 431
	16  HIToolbox                           0x00007fff9a493d7b _BlockUntilNextEventMatchingListInModeWithFilter + 71
	17  AppKit                              0x00007fff9269a165 _DPSNextEvent + 1000
	18  AppKit                              0x00007fff92699939 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 139
	19  libawt.jnilib                       0x000000010bcf086f -[NSApplicationAWT nextEventMatchingMask:untilDate:inMode:dequeue:] + 124
	20  AppKit                              0x00007fff9268d893 -[NSApplication run] + 594
	21  libawt.jnilib                       0x000000010bceef20 +[AWTStarter startAWT:] + 1495
	22  libawt.jnilib                       0x000000010bcee89a -[CPerformer perform] + 93
	23  Foundation                          0x00007fff967f669c __NSThreadPerformPerform + 293
	24  CoreFoundation                      0x00007fff8c0f7c71 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	25  CoreFoundation                      0x00007fff8c0e9dfd __CFRunLoopDoSources0 + 269
	26  CoreFoundation                      0x00007fff8c0e942f __CFRunLoopRun + 927
	27  CoreFoundation                      0x00007fff8c0e8e48 CFRunLoopRunSpecific + 296
	28  java                                0x000000010045283b java + 18491
	29  java                                0x0000000100452292 java + 17042
	30  java                                0x000000010044fa90 java + 6800
)
schedule simulation took 87 ms.
Aug 31, 2014 3:58:14 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
setValueAt(15.0)
setValueAt(15.0)
setValueAt(30.0)
setValueAt(10.0)
setValueAt(10.0)
Completed user-scheduled data export.
schedule simulation took 62 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Aug 31, 2014 4:04:32 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 314 ms)
schedule simulation took 65 ms.
schedule simulation took 56 ms.
schedule simulation took 59 ms.
schedule simulation took 102 ms.
schedule simulation took 95 ms.
schedule simulation took 72 ms.
Completed user-scheduled data export.
schedule simulation took 67 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Aug 31, 2014 5:03:46 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 410 ms)
Aug 31, 2014 5:23:30 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Aug 31, 2014 5:23:30 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
schedule simulation took 61 ms.
Aug 31, 2014 5:23:32 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 456 ms)
schedule simulation took 54 ms.
schedule simulation took 53 ms.
schedule simulation took 60 ms.
schedule simulation took 58 ms.
schedule simulation took 102 ms.
schedule simulation took 63 ms.
schedule simulation took 27 ms.
schedule simulation took 26 ms.
schedule simulation took 20 ms.
schedule simulation took 27 ms.
schedule simulation took 20 ms.
schedule simulation took 23 ms.
Aug 31, 2014 5:33:10 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
schedule simulation took 63 ms.
Completed user-scheduled data export.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
