Process Dashboard - logging started at Sun Sep 28 12:22:00 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata]
Created default translation engine.
sep 28, 2014 12:22:04 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
sep 28, 2014 12:22:06 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
schedule simulation took 142 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
schedule simulation took 40 ms.
schedule simulation took 39 ms.
schedule simulation took 45 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\9.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\7.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\9.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\9.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\9.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\9.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\9.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\9.dat
sep 28, 2014 12:38:16 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
schedule simulation took 32 ms.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
