Process Dashboard - logging started at Mon Sep 08 20:02:17 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata]
Created default translation engine.
sep 08, 2014 8:02:31 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
sep 08, 2014 8:02:34 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
schedule simulation took 77 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\50.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
schedule simulation took 38 ms.
schedule simulation took 31 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\9.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
schedule simulation took 32 ms.
schedule simulation took 30 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
schedule simulation took 28 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\48.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\49.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\49.dat
sep 08, 2014 9:55:43 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
schedule simulation took 31 ms.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
