Process Dashboard - logging started at Tue Oct 07 23:31:03 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata]
Created default translation engine.
oct 07, 2014 11:31:06 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
oct 07, 2014 11:31:08 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
schedule simulation took 112 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
schedule simulation took 74 ms.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
schedule simulation took 34 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\11.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\11.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\11.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\11.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\11.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\11.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\11.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\11.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\11.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\11.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\11.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\11.dat
schedule simulation took 30 ms.
schedule simulation took 30 ms.
schedule simulation took 30 ms.
schedule simulation took 31 ms.
schedule simulation took 37 ms.
schedule simulation took 25 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\11.dat
schedule simulation took 26 ms.
schedule simulation took 24 ms.
schedule simulation took 24 ms.
schedule simulation took 23 ms.
schedule simulation took 22 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\51.dat
oct 08, 2014 1:22:28 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
schedule simulation took 32 ms.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
