Process Dashboard - logging started at Thu Oct 30 23:40:02 COT 2014
Sun Microsystems Inc. JRE 1.6.0_18; Windows NT (unknown)
Using LocalWorkingDirectory[C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata]
Created default translation engine.
30/10/2014 11:40:11 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
30/10/2014 11:40:19 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\0.dat
30/10/2014 11:40:32 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
schedule simulation took 240 ms.
Completed user-scheduled data export.
30/10/2014 11:40:35 PM net.sourceforge.processdash.data.repository.DataRepository saveDatafile
GRAVE: Encountered exception while closing C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\0.dat; save aborted
java.io.IOException: Error writing file 'C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\0.dat' - could not backup original file.
	at net.sourceforge.processdash.util.RobustFileOutputStream.close(RobustFileOutputStream.java:144)
	at sun.nio.cs.StreamEncoder.implClose(Unknown Source)
	at sun.nio.cs.StreamEncoder.close(Unknown Source)
	at java.io.OutputStreamWriter.close(Unknown Source)
	at java.io.BufferedWriter.close(Unknown Source)
	at net.sourceforge.processdash.data.repository.DataRepository.saveDatafile(DataRepository.java:3681)
	at net.sourceforge.processdash.data.repository.DataRepository.saveAllDatafiles(DataRepository.java:1513)
	at net.sourceforge.processdash.data.repository.DataRepository$DataFreezer.dataIsConsistent(DataRepository.java:732)
	at net.sourceforge.processdash.data.repository.DataRepository$DataFreezer.run(DataRepository.java:716)
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\global.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\0.dat
