Process Dashboard - logging started at Sat Oct 11 08:55:40 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata]
Created default translation engine.
oct 11, 2014 8:55:43 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
oct 11, 2014 8:55:45 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
schedule simulation took 146 ms.
schedule simulation took 46 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\6.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\6.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\6.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\6.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\6.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\6.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\6.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\6.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\6.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\6.dat
oct 11, 2014 9:14:54 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
schedule simulation took 32 ms.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
