Process Dashboard - logging started at Tue Sep 09 15:56:58 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata]
Created default translation engine.
sep 09, 2014 3:57:02 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
sep 09, 2014 3:57:04 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
schedule simulation took 100 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\49.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\49.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\49.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\49.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\49.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\49.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\49.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\49.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\49.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\49.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\49.dat
sep 09, 2014 4:25:38 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
schedule simulation took 38 ms.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
