Process Dashboard - logging started at Sun Sep 07 10:44:38 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo]
Sep 7, 2014 10:44:40 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Sep 7, 2014 10:44:40 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Sep 7, 2014 10:44:43 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Sep 7, 2014 10:44:44 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Sep 7, 2014 10:44:44 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Sep 7, 2014 10:44:44 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Sep 7, 2014 10:44:44 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Sep 7, 2014 10:44:44 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/IE-data.pdash
Sep 7, 2014 10:44:44 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/DA-data.pdash
Sep 7, 2014 10:44:44 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Sep 7, 2014 10:44:45 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1841 ms)
schedule simulation took 88 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Sep 7, 2014 10:44:50 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 145 ms)
schedule simulation took 60 ms.
Sep 7, 2014 10:45:18 AM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
2014-09-07 10:46:11.102 java[816:37136] -[NSWindowViewAWT draggingEnded:]: unrecognized selector sent to instance 0x7fa2d5418790
2014-09-07 10:46:11.103 java[816:37136] -[NSWindowViewAWT draggingEnded:]: unrecognized selector sent to instance 0x7fa2d5418790
2014-09-07 10:46:11.105 java[816:37136] (
	0   CoreFoundation                      0x00007fff87b0bccc __exceptionPreprocess + 172
	1   libobjc.A.dylib                     0x00007fff903186de objc_exception_throw + 43
	2   CoreFoundation                      0x00007fff87b0ec7d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   CoreFoundation                      0x00007fff87a55e96 ___forwarding___ + 518
	4   CoreFoundation                      0x00007fff87a55c08 _CF_forwarding_prep_0 + 120
	5   libawt.jnilib                       0x000000010ced4b3d -[NSViewAWT draggingEnded:] + 144
	6   AppKit                              0x00007fff8644e09d NSCoreDragCompletionProc + 396
	7   HIServices                          0x00007fff940f9c05 DoTrackingMessage + 431
	8   HIServices                          0x00007fff940fd03c CoreDragMessageHandler + 1440
	9   CoreFoundation                      0x00007fff87aa1a28 __CFMessagePortPerform + 568
	10  CoreFoundation                      0x00007fff87a29ee9 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
	11  CoreFoundation                      0x00007fff87a29e5b __CFRunLoopDoSource1 + 475
	12  CoreFoundation                      0x00007fff87a1b9d7 __CFRunLoopRun + 2375
	13  CoreFoundation                      0x00007fff87a1ae48 CFRunLoopRunSpecific + 296
	14  HIToolbox                           0x00007fff8cf3f1bf RunCurrentEventLoopInMode + 235
	15  HIToolbox                           0x00007fff8cf3ef3a ReceiveNextEventCommon + 431
	16  HIToolbox                           0x00007fff8cf3ed7b _BlockUntilNextEventMatchingListInModeWithFilter + 71
	17  AppKit                              0x00007fff8619c165 _DPSNextEvent + 1000
	18  AppKit                              0x00007fff8619b939 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 139
	19  libawt.jnilib                       0x000000010ce8286f -[NSApplicationAWT nextEventMatchingMask:untilDate:inMode:dequeue:] + 124
	20  AppKit                              0x00007fff8618f893 -[NSApplication run] + 594
	21  libawt.jnilib                       0x000000010ce80f20 +[AWTStarter startAWT:] + 1495
	22  libawt.jnilib                       0x000000010ce8089a -[CPerformer perform] + 93
	23  Foundation                          0x00007fff8bc3a69c __NSThreadPerformPerform + 293
	24  CoreFoundation                      0x00007fff87a29c71 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	25  CoreFoundation                      0x00007fff87a1bdfd __CFRunLoopDoSources0 + 269
	26  CoreFoundation                      0x00007fff87a1b42f __CFRunLoopRun + 927
	27  CoreFoundation                      0x00007fff87a1ae48 CFRunLoopRunSpecific + 296
	28  java                                0x000000010166783b java + 18491
	29  java                                0x0000000101667292 java + 17042
	30  java                                0x0000000101664a90 java + 6800
)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
schedule simulation took 67 ms.
schedule simulation took 67 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Sep 7, 2014 10:50:56 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 232 ms)
Sep 7, 2014 10:50:56 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
