Process Dashboard - logging started at Fri Oct 31 00:00:20 COT 2014
Sun Microsystems Inc. JRE 1.6.0_18; Windows NT (unknown)
Using LocalWorkingDirectory[C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata]
Created default translation engine.
31/10/2014 12:00:27 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
31/10/2014 12:00:33 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\75.dat
schedule simulation took 172 ms.
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\69.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\0.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\global.dat
31/10/2014 12:01:45 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
schedule simulation took 94 ms.
Completed user-scheduled data export.
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\0.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\global.dat
