Process Dashboard - logging started at Tue Aug 12 20:42:01 COT 2014
Sun Microsystems Inc. JRE 1.6.0_18; Windows NT (unknown)
Using LocalWorkingDirectory[C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\Equipo]
Created default translation engine.
12/08/2014 08:42:14 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
12/08/2014 08:42:15 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
12/08/2014 08:42:28 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
12/08/2014 08:42:28 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 186 ms)
12/08/2014 08:47:05 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
java.io.FileNotFoundException: \Volumes\Datos\User\CarlosFelipeRoaChavez\Documents\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.validateTarget(ExportFileStream.java:139)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.getOutputStream(ExportFileStream.java:90)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:153)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:468)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportAll(ExportManager.java:274)
	at net.sourceforge.processdash.ProcessDashboard.quit(ProcessDashboard.java:1639)
	at net.sourceforge.processdash.ProcessDashboard.exitProgramImpl(ProcessDashboard.java:1582)
	at net.sourceforge.processdash.ProcessDashboard.access$700(ProcessDashboard.java:182)
	at net.sourceforge.processdash.ProcessDashboard$5.run(ProcessDashboard.java:1568)
Completed user-scheduled data export.
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\Equipo\global.dat
