----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 15 22:39:12 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo]
Oct 15, 2014 10:39:15 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Oct 15, 2014 10:39:15 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Oct 15, 2014 10:39:18 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Oct 15, 2014 10:39:19 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Oct 15, 2014 10:39:19 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Oct 15, 2014 10:39:19 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Oct 15, 2014 10:39:19 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Oct 15, 2014 10:39:19 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/IE-data.pdash
Oct 15, 2014 10:39:19 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/DA-data.pdash
Oct 15, 2014 10:39:19 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Oct 15, 2014 10:39:20 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1865 ms)
schedule simulation took 86 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 15, 2014 10:39:26 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 138 ms)
Oct 15, 2014 10:54:21 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Completed user-scheduled data export.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 15, 2014 11:41:26 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 309 ms)
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Oct 15, 2014 11:45:56 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 231 ms)
schedule simulation took 116 ms.
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.166666666666666)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(7.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(7.0)
setValueAt(7.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(4.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(6.0)
setValueAt(6.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(26.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Oct 15, 2014 11:55:32 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 224 ms)
setValueAt(480.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(4.0)
setValueAt(5.555555555555555)
setValueAt(5.555555555555555)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(0.25)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(4.545454545454546)
setValueAt(4.545454545454546)
setValueAt(0.8)
setValueAt(0.8)
setValueAt(0.7299270072992701)
setValueAt(0.7299270072992701)
setValueAt(2.2222222222222223)
setValueAt(1.0)
setValueAt(0.5)
setValueAt(2.0)
setValueAt(1.0)
setValueAt(0.5)
setValueAt(1.0)
setValueAt(2.0)
setValueAt(10.0)
setValueAt(4.0)
setValueAt(1.3333333333333333)
setValueAt(0.6666666666666666)
setValueAt(1.3333333333333333)
setValueAt(1.4285714285714286)
setValueAt(1.3333333333333333)
setValueAt(0.6666666666666666)
setValueAt(0.6666666666666666)
setValueAt(2.5)
setValueAt(1.0)
setValueAt(0.25)
setValueAt(0.6666666666666666)
setValueAt(0.11933174224343675)
setValueAt(8.38)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(0.11933174224343675)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(5.0)
setValueAt(5.0)
setValueAt(0.8333333333333334)
setValueAt(0.8333333333333334)
setValueAt(0.6666666666666666)
setValueAt(2.5)
setValueAt(1.0)
setValueAt(5.0)
setValueAt(0.25)
setValueAt(0.6666666666666666)
setValueAt(0.11904761904761904)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.8333333333333334)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.555555555555555)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.555555555555555)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.545454545454546)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.8)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.555555555555555)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.545454545454546)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.8)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(1)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
schedule simulation took 63 ms.
schedule simulation took 60 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Oct 16, 2014 12:36:35 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 484 ms)
5.0)
setValueAt(5.0)
setValueAt(0.8333333333333334)
setValueAt(0.8333333333333334)
setValueAt(0.6666666666666666)
setValueAt(2.5)
setValueAt(1.0)
setValueAt(5.0)
setValueAt(0.25)
setValueAt(0.6666666666666666)
setValueAt(0.11904761904761904)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.8333333333333334)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.555555555555555)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.555555555555555)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.545454545454546)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.8)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.555555555555555)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.545454545454546)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.8)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(0.0)
setValueAt(0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(1.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1)
setValueAt(1.0)
setValueAt(1)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(1)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(0.5)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.3)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.3)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
schedule simulation took 63 ms.
schedule simulation took 60 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Oct 16, 2014 12:36:35 AM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 484 ms)
Unexpected error in FileBackupManager; ignoring most recent backup
java.io.IOException: Stream closed
	at java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:145)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:308)
	at java.io.FilterInputStream.read(FilterInputStream.java:116)
	at java.io.FilterInputStream.read(FilterInputStream.java:116)
	at java.io.PushbackInputStream.read(PushbackInputStream.java:169)
	at java.util.zip.InflaterInputStream.fill(InflaterInputStream.java:221)
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:141)
	at java.util.zip.ZipInputStream.read(ZipInputStream.java:154)
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:105)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFile(IncrementalDirectoryBackup.java:336)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFiles(IncrementalDirectoryBackup.java:199)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.doBackup(IncrementalDirectoryBackup.java:90)
	at net.sourceforge.processdash.util.DirectoryBackup.backup(DirectoryBackup.java:110)
	at net.sourceforge.processdash.tool.bridge.client.AbstractWorkingDirectory.doBackupImpl(AbstractWorkingDirectory.java:106)
	at net.sourceforge.processdash.tool.bridge.client.LocalWorkingDirectory.doBackup(LocalWorkingDirectory.java:112)
	at net.sourceforge.processdash.FileBackupManager.runImpl(FileBackupManager.java:135)
	at net.sourceforge.processdash.FileBackupManager.maybeRun(FileBackupManager.java:99)
	at net.sourceforge.processdash.FileBackupManager$BGTask.run(FileBackupManager.java:298)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTask.run(BackgroundTaskManager.java:313)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTaskExecutor.run(BackgroundTaskManager.java:437)
Completed user-scheduled data export.
schedule simulation took 65 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 16, 2014 12:53:11 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 16 22:27:34 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo]
Oct 16, 2014 10:27:36 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Oct 16, 2014 10:27:36 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Oct 16, 2014 10:27:40 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Oct 16, 2014 10:27:41 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Oct 16, 2014 10:27:41 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Oct 16, 2014 10:27:41 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Oct 16, 2014 10:27:41 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Oct 16, 2014 10:27:41 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/IE-data.pdash
Oct 16, 2014 10:27:41 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/DA-data.pdash
Oct 16, 2014 10:27:41 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Oct 16, 2014 10:27:42 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 2331 ms)
schedule simulation took 87 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 16, 2014 10:27:49 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 233 ms)
Oct 16, 2014 10:27:50 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
schedule simulation took 70 ms.
schedule simulation took 62 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Oct 16, 2014 10:37:58 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 421 ms)
Oct 16, 2014 10:39:01 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 16 23:03:55 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo]
Oct 16, 2014 11:03:57 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Oct 16, 2014 11:03:57 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Oct 16, 2014 11:04:00 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Oct 16, 2014 11:04:01 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Oct 16, 2014 11:04:01 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Oct 16, 2014 11:04:01 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Oct 16, 2014 11:04:01 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Oct 16, 2014 11:04:01 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/IE-data.pdash
Oct 16, 2014 11:04:01 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/DA-data.pdash
Oct 16, 2014 11:04:01 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Oct 16, 2014 11:04:03 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 2270 ms)
schedule simulation took 96 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 16, 2014 11:04:07 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 307 ms)
schedule simulation took 76 ms.
Oct 16, 2014 11:04:20 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 25 17:12:07 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo]
Oct 25, 2014 5:12:09 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Oct 25, 2014 5:12:09 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Oct 25, 2014 5:12:12 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Oct 25, 2014 5:12:13 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Oct 25, 2014 5:12:13 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Oct 25, 2014 5:12:14 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Oct 25, 2014 5:12:14 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Oct 25, 2014 5:12:14 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/IE-data.pdash
Oct 25, 2014 5:12:14 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/DA-data.pdash
Oct 25, 2014 5:12:14 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Oct 25, 2014 5:12:14 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1915 ms)
schedule simulation took 95 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 25, 2014 5:12:21 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 155 ms)
schedule simulation took 67 ms.
Oct 25, 2014 5:12:31 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
setValueAt(45.0)
schedule simulation took 71 ms.
schedule simulation took 64 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Oct 25, 2014 5:13:52 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 255 ms)
Oct 25, 2014 5:14:53 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
Oct 25, 2014 5:22:14 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Oct 25, 2014 5:22:35 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 10432 ms)
schedule simulation took 58 ms.
Completed user-scheduled data export.
schedule simulation took 71 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 25, 2014 8:27:34 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 154 ms)
Oct 25, 2014 8:27:34 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
setValueAt(45.0)
setValueAt(75.0)
schedule simulation took 62 ms.
schedule simulation took 62 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Oct 25, 2014 8:29:56 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 191 ms)
Oct 25, 2014 8:30:01 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Oct 26 12:28:04 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo]
Oct 26, 2014 12:28:05 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Oct 26, 2014 12:28:05 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Oct 26, 2014 12:28:08 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Oct 26, 2014 12:28:09 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Oct 26, 2014 12:28:09 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Oct 26, 2014 12:28:09 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Oct 26, 2014 12:28:09 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Oct 26, 2014 12:28:09 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/IE-data.pdash
Oct 26, 2014 12:28:10 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/DA-data.pdash
Oct 26, 2014 12:28:10 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Oct 26, 2014 12:28:11 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1996 ms)
schedule simulation took 92 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 26, 2014 12:28:15 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 149 ms)
Oct 26, 2014 12:28:22 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
setValueAt(0.0)
setValueAt(0.11933174224343675)
setValueAt(0.0)
setValueAt(0.11933174224343675)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.11933174224343675)
setValueAt(0.0)
setValueAt(0.11933174224343675)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.3333333333333333)
setValueAt(20.0)
setValueAt(5.333333333333333)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.0)
setValueAt(10.0)
setValueAt(1.1933174224343674)
setValueAt(1.1933174224343674)
setValueAt(14.666666666666666)
setValueAt(1.6)
setValueAt(6.666666666666667)
setValueAt(1.6666666666666667)
setValueAt(4.0)
setValueAt(10.0)
setValueAt(2.0)
setValueAt(4.0)
setValueAt(10.0)
setValueAt(1.1904761904761905)
setValueAt(5.0)
setValueAt(0.5952380952380952)
setValueAt(2.5)
setValueAt(1.3333333333333333)
setValueAt(1.3333333333333333)
setValueAt(5.0)
setValueAt(2.6666666666666665)
setValueAt(2.6666666666666665)
setValueAt(10.0)
setValueAt(1.1904761904761905)
setValueAt(4.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(1.3333333333333333)
setValueAt(2.0)
setValueAt(2.5)
setValueAt(4.0)
setValueAt(3.3333333333333335)
setValueAt(1.6666666666666667)
setValueAt(0.3333333333333333)
setValueAt(1.6666666666666667)
setValueAt(0.6666666666666666)
setValueAt(3)
setValueAt(3.0)
setValueAt(6.666666666666667)
setValueAt(3.3333333333333335)
setValueAt(5.0)
setValueAt(3.3333333333333335)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(45.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(45.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(45.0)
setValueAt(0.0)
setValueAt(45.0)
setValueAt(45)
setValueAt(22.5)
setValueAt(22.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(75.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(75.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(75.0)
setValueAt(0.0)
setValueAt(35.0)
setValueAt(75)
setValueAt(51.13636363636363)
setValueAt(23.863636363636363)
setValueAt(0.0)
setValueAt(5.555555555555555)
setValueAt(5.555555555555555)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(5.6)
setValueAt(2.8)
setValueAt(2.8)
setValueAt(0.0)
setValueAt(1.25)
setValueAt(1.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.2)
setValueAt(0.6)
setValueAt(0.6)
setValueAt(0.0)
setValueAt(4.545454545454546)
setValueAt(4.545454545454546)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.5)
setValueAt(2.25)
setValueAt(2.25)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.6)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.6)
setValueAt(1.6)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.6)
setValueAt(0.8)
setValueAt(0.8)
setValueAt(20.0)
setValueAt(2.380952380952381)
setValueAt(20.0)
setValueAt(2.380952380952381)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(45.0)
Completed user-scheduled data export.
schedule simulation took 72 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 26, 2014 1:29:00 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 230 ms)
Oct 26, 2014 1:38:10 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Oct 26, 2014 1:38:21 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 462 ms)
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
schedule simulation took 130 ms.
Completed user-scheduled data export.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 26, 2014 2:28:47 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 274 ms)
schedule simulation took 130 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Oct 26, 2014 2:29:01 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 225 ms)
schedule simulation took 65 ms.
schedule simulation took 71 ms.
Completed user-scheduled data export.
schedule simulation took 67 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 26, 2014 5:15:57 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 352 ms)
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Oct 26 19:19:42 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo]
Oct 26, 2014 7:19:44 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Oct 26, 2014 7:19:44 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Oct 26, 2014 7:19:47 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Oct 26, 2014 7:19:48 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Oct 26, 2014 7:19:48 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Oct 26, 2014 7:19:48 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Oct 26, 2014 7:19:48 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Oct 26, 2014 7:19:48 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/IE-data.pdash
Oct 26, 2014 7:19:48 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/DA-data.pdash
Oct 26, 2014 7:19:48 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Oct 26, 2014 7:19:49 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1767 ms)
schedule simulation took 90 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 26, 2014 7:19:54 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 151 ms)
Oct 26, 2014 7:19:55 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
Oct 26, 2014 7:20:35 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 27 18:55:09 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo]
Oct 27, 2014 6:55:10 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Oct 27, 2014 6:55:10 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Oct 27, 2014 6:55:13 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Oct 27, 2014 6:55:14 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Oct 27, 2014 6:55:14 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Oct 27, 2014 6:55:14 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Oct 27, 2014 6:55:14 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Oct 27, 2014 6:55:14 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/IE-data.pdash
Oct 27, 2014 6:55:14 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/DA-data.pdash
Oct 27, 2014 6:55:14 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Oct 27, 2014 6:55:15 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1828 ms)
schedule simulation took 95 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 27, 2014 6:55:20 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 143 ms)
Oct 27, 2014 6:55:22 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(45.0)
setValueAt(0.0)
setValueAt(45.0)
setValueAt(45)
setValueAt(22.5)
setValueAt(22.5)
setValueAt(20.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(20.0)
setValueAt(0.0)
setValueAt(20)
setValueAt(10.0)
setValueAt(10.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(12)
setValueAt(2.4)
setValueAt(2.4)
setValueAt(2.4)
setValueAt(2.4)
setValueAt(2.4)
setValueAt(0.0)
setValueAt(1.1933174224343674)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.4)
setValueAt(2.4)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.8)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(1.6)
setValueAt(1.6)
setValueAt(2.4)
setValueAt(2.4)
setValueAt(2.4)
setValueAt(0.0)
setValueAt(2.4)
setValueAt(0.0)
setValueAt(12)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(0.0)
setValueAt(1.0)
setValueAt(0.0)
setValueAt(12)
setValueAt(3.5999999999999996)
setValueAt(3.5999999999999996)
setValueAt(3.5999999999999996)
setValueAt(1.2)
setValueAt(1.0)
setValueAt(3.5999999999999996)
setValueAt(3.5999999999999996)
setValueAt(0.0)
setValueAt(1.2)
setValueAt(0.0)
setValueAt(12)
setValueAt(1.2765957446808514)
setValueAt(4.595744680851064)
setValueAt(4.595744680851064)
setValueAt(1.5319148936170215)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(4.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(12)
setValueAt(1.7142857142857142)
setValueAt(1.7142857142857142)
setValueAt(3.4285714285714284)
setValueAt(1.7142857142857142)
setValueAt(1.7142857142857142)
setValueAt(1.7142857142857142)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(4.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(12)
setValueAt(1.7142857142857142)
setValueAt(1.7142857142857142)
setValueAt(3.4285714285714284)
setValueAt(1.7142857142857142)
setValueAt(1.7142857142857142)
setValueAt(1.7142857142857142)
setValueAt(15.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(10.0)
setValueAt(0.0)
setValueAt(20)
setValueAt(12.0)
setValueAt(8.0)
setValueAt(17.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(8.0)
setValueAt(0.0)
setValueAt(20)
setValueAt(13.600000000000001)
setValueAt(6.4)
setValueAt(1.7142857142857142)
setValueAt(4.0)
setValueAt(3.4)
setValueAt(1.7142857142857142)
setValueAt(1.7142857142857142)
setValueAt(1.7142857142857142)
setValueAt(12)
setValueAt(1.4428857715430863)
setValueAt(3.366733466933868)
setValueAt(2.8617234468937878)
setValueAt(1.4428857715430863)
setValueAt(1.4428857715430863)
setValueAt(1.4428857715430863)
setValueAt(1.7142857142857142)
setValueAt(1.7142857142857142)
setValueAt(3.4)
setValueAt(1.7142857142857142)
setValueAt(1.7142857142857142)
setValueAt(0.5)
setValueAt(12)
setValueAt(1.9123505976095618)
setValueAt(1.9123505976095618)
setValueAt(3.7928286852589643)
setValueAt(1.9123505976095618)
setValueAt(1.9123505976095618)
setValueAt(0.5577689243027889)
setValueAt(1.9123505976095618)
setValueAt(1.9123505976095618)
setValueAt(3.8)
setValueAt(0.5)
setValueAt(1.9123505976095618)
setValueAt(0.6)
setValueAt(1.9123505976095618)
setValueAt(4.0)
setValueAt(3.8)
setValueAt(0.5)
setValueAt(1.9123505976095618)
setValueAt(0.6)
setValueAt(12)
setValueAt(1.8034378033125646)
setValueAt(3.7721907385954476)
setValueAt(3.583581201665675)
setValueAt(0.47152384232443095)
setValueAt(1.8034378033125646)
setValueAt(0.5658286107893171)
setValueAt(0.0)
setValueAt(22.5)
setValueAt(0.0)
setValueAt(22.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(22.5)
setValueAt(0.0)
setValueAt(10.0)
setValueAt(0.0)
setValueAt(4.0)
setValueAt(45)
setValueAt(27.73972602739726)
setValueAt(12.328767123287673)
setValueAt(4.931506849315069)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(51.13636363636363)
setValueAt(0.0)
setValueAt(51.13636363636363)
setValueAt(75)
setValueAt(37.5)
setValueAt(37.5)
setValueAt(50.0)
setValueAt(50.0)
setValueAt(37.5)
setValueAt(37.5)
setValueAt(0.0)
setValueAt(37.5)
setValueAt(0.0)
setValueAt(37.5)
setValueAt(0.0)
setValueAt(37.5)
setValueAt(75)
setValueAt(25.0)
setValueAt(25.0)
setValueAt(25.0)
setValueAt(0.0)
setValueAt(25.0)
setValueAt(0.0)
setValueAt(25.0)
setValueAt(25.0)
setValueAt(2.0)
setValueAt(75)
setValueAt(24.350649350649352)
setValueAt(24.350649350649352)
setValueAt(24.350649350649352)
setValueAt(1.948051948051948)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(12.3)
setValueAt(27.73972602739726)
setValueAt(4.9)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(12.3)
setValueAt(27.73972602739726)
setValueAt(4.9)
setValueAt(45)
setValueAt(12.316496982259345)
setValueAt(27.776931049198318)
setValueAt(4.90657196854234)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(0.5)
setValueAt(2.0)
setValueAt(0.5)
setValueAt(12)
setValueAt(2.6666666666666665)
setValueAt(2.6666666666666665)
setValueAt(2.6666666666666665)
setValueAt(0.6666666666666666)
setValueAt(2.6666666666666665)
setValueAt(0.6666666666666666)
setValueAt(5.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(12)
setValueAt(4.0)
setValueAt(1.6)
setValueAt(1.6)
setValueAt(1.6)
setValueAt(1.6)
setValueAt(1.6)
setValueAt(2.6666666666666665)
setValueAt(2.6666666666666665)
setValueAt(2.6666666666666665)
setValueAt(2.6666666666666665)
setValueAt(2.6666666666666665)
setValueAt(2.6666666666666665)
setValueAt(12)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(6.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(12)
setValueAt(4.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(8.0)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(1.5)
setValueAt(12)
setValueAt(6.193548387096774)
setValueAt(1.161290322580645)
setValueAt(1.161290322580645)
setValueAt(1.161290322580645)
setValueAt(1.161290322580645)
setValueAt(1.161290322580645)
setValueAt(0.0)
setValueAt(24.350649350649352)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(24.350649350649352)
setValueAt(1.9)
setValueAt(0.0)
setValueAt(24.350649350649352)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(24.350649350649352)
setValueAt(1.9)
setValueAt(75)
setValueAt(36.09193337268691)
setValueAt(36.09193337268691)
setValueAt(2.8161332546261835)
setValueAt(0.0)
setValueAt(36.09193337268691)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(8.0)
setValueAt(2.8)
setValueAt(75)
setValueAt(57.7262400643135)
setValueAt(12.795377730138151)
setValueAt(4.478382205548352)
setValueAt(0.0)
setValueAt(57.7262400643135)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(57.7262400643135)
setValueAt(4.5)
setValueAt(75)
setValueAt(36.09319290589868)
setValueAt(36.09319290589868)
setValueAt(2.8136141882026386)
setValueAt(8.0)
setValueAt(1.6)
setValueAt(1.6)
setValueAt(1.6)
setValueAt(1.6)
setValueAt(1.6)
setValueAt(12)
setValueAt(6.0)
setValueAt(1.2000000000000002)
setValueAt(1.2000000000000002)
setValueAt(1.2000000000000002)
setValueAt(1.2000000000000002)
setValueAt(1.2000000000000002)
setValueAt(0.0)
setValueAt(36.09319290589868)
setValueAt(0.0)
setValueAt(36.09319290589868)
setValueAt(0.0)
setValueAt(2.8)
setValueAt(0.0)
setValueAt(36.09319290589868)
setValueAt(0.0)
setValueAt(36.09319290589868)
setValueAt(0.0)
setValueAt(2.8)
setValueAt(0.0)
setValueAt(36.09319290589868)
setValueAt(0.0)
setValueAt(36.09319290589868)
setValueAt(36.09319290589868)
setValueAt(2.8)
setValueAt(75)
setValueAt(24.369821160576222)
setValueAt(24.369821160576222)
setValueAt(24.369821160576222)
setValueAt(1.890536518271337)
setValueAt(0.0)
setValueAt(24.369821160576222)
setValueAt(0.0)
setValueAt(24.369821160576222)
setValueAt(0.0)
setValueAt(1.9)
setValueAt(75)
setValueAt(36.09299954079181)
setValueAt(36.09299954079181)
setValueAt(2.8140009184163803)
setValueAt(1.3)
setValueAt(4.595744680851064)
setValueAt(4.595744680851064)
setValueAt(0.0)
setValueAt(1.5)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(22.5)
setValueAt(4.0)
setValueAt(22.5)
setValueAt(45)
setValueAt(20.66326530612245)
setValueAt(3.673469387755102)
setValueAt(20.66326530612245)
setValueAt(6.4)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(20)
setValueAt(15.238095238095239)
setValueAt(4.761904761904762)
setValueAt(0.0)
setValueAt(4.595744680851064)
setValueAt(4.595744680851064)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(12)
setValueAt(5.690450054884741)
setValueAt(5.690450054884741)
setValueAt(0.6190998902305158)
setValueAt(0.0)
setValueAt(3.3333333333333335)
setValueAt(0.0)
setValueAt(3.3333333333333335)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.3)
setValueAt(1.65)
setValueAt(1.65)
setValueAt(0.0)
setValueAt(0.5)
setValueAt(0.0)
setValueAt(1.65)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.3)
setValueAt(0.7674418604651163)
setValueAt(2.5325581395348835)
setValueAt(15.238095238095239)
setValueAt(15.238095238095239)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.8)
setValueAt(0.0)
setValueAt(20)
setValueAt(8.639308855291576)
setValueAt(8.639308855291576)
setValueAt(2.7213822894168462)
setValueAt(8.639308855291576)
setValueAt(5.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.7)
setValueAt(0.0)
setValueAt(20)
setValueAt(10.574876736593039)
setValueAt(6.120209911303221)
setValueAt(3.30491335210374)
setValueAt(10.574876736593039)
setValueAt(0.3)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.3)
setValueAt(0.0)
setValueAt(20)
setValueAt(14.920590750949604)
setValueAt(0.42328410408753314)
setValueAt(4.656125144962864)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(2.5325581395348835)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(3.3)
setValueAt(3.3)
setValueAt(14.920590750949604)
setValueAt(2.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.7)
setValueAt(0.0)
setValueAt(14.920590750949604)
setValueAt(3.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(4.7)
setValueAt(0.0)
setValueAt(20)
setValueAt(13.192043404368865)
setValueAt(2.6524506216744683)
setValueAt(4.155505973956667)
setValueAt(0.0)
setValueAt(5.690450054884741)
setValueAt(5.690450054884741)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(0.0)
setValueAt(12)
setValueAt(6.000000000000001)
setValueAt(6.000000000000001)
setValueAt(1.8034378033125646)
setValueAt(3.8)
setValueAt(3.6)
setValueAt(0.5)
setValueAt(1.8034378033125646)
setValueAt(0.6)
setValueAt(1.8034378033125646)
setValueAt(3.8)
setValueAt(3.6)
setValueAt(0.5)
setValueAt(1.8034378033125646)
setValueAt(1.8034378033125646)
setValueAt(12)
setValueAt(1.625901131944276)
setValueAt(3.425914822257626)
setValueAt(3.2456035158230145)
setValueAt(0.45077826608652977)
setValueAt(1.625901131944276)
setValueAt(1.625901131944276)
setValueAt(1.625901131944276)
setValueAt(3.4)
setValueAt(3.2)
setValueAt(0.5)
setValueAt(1.625901131944276)
setValueAt(1.625901131944276)
setValueAt(1.625901131944276)
setValueAt(3.4)
setValueAt(3.2)
setValueAt(0.5)
setValueAt(1.625901131944276)
setValueAt(1.625901131944276)
setValueAt(1.4428857715430863)
setValueAt(3.4)
setValueAt(2.9)
setValueAt(1.4428857715430863)
setValueAt(1.4428857715430863)
setValueAt(0.5)
setValueAt(12)
setValueAt(1.555859684506231)
setValueAt(3.666210473240654)
setValueAt(3.1270618742346756)
setValueAt(1.555859684506231)
setValueAt(1.555859684506231)
setValueAt(0.5391485990059786)
setValueAt(1.555859684506231)
setValueAt(1.555859684506231)
setValueAt(3.1)
setValueAt(1.555859684506231)
setValueAt(1.555859684506231)
setValueAt(0.5)
setValueAt(12)
setValueAt(1.900588654541615)
setValueAt(1.900588654541615)
setValueAt(3.786861301023326)
setValueAt(1.900588654541615)
setValueAt(1.900588654541615)
setValueAt(0.6107840808102138)
setValueAt(1.625901131944276)
setValueAt(1.625901131944276)
setValueAt(3.2)
setValueAt(0.5)
setValueAt(1.625901131944276)
setValueAt(1.625901131944276)
setValueAt(12)
setValueAt(1.9121491361427563)
setValueAt(1.9121491361427563)
setValueAt(3.7633759614520836)
setValueAt(0.588027493976888)
setValueAt(1.9121491361427563)
setValueAt(1.9121491361427563)
setValueAt(1.9121491361427563)
setValueAt(1.9121491361427563)
setValueAt(3.8)
setValueAt(1.9121491361427563)
setValueAt(1.9121491361427563)
setValueAt(1.9121491361427563)
setValueAt(12)
setValueAt(1.7174033681993728)
setValueAt(1.7174033681993728)
setValueAt(3.4129831590031334)
setValueAt(1.7174033681993728)
setValueAt(1.7174033681993728)
setValueAt(1.7174033681993728)
setValueAt(1.900588654541615)
setValueAt(1.900588654541615)
setValueAt(1.900588654541615)
setValueAt(1.900588654541615)
setValueAt(1.900588654541615)
setValueAt(0.6)
setValueAt(1.7174033681993728)
setValueAt(1.7174033681993728)
setValueAt(1.7174033681993728)
setValueAt(1.7174033681993728)
setValueAt(1.7174033681993728)
setValueAt(1.7174033681993728)
setValueAt(12)
setValueAt(2.257467278482104)
setValueAt(2.257467278482104)
setValueAt(2.257467278482104)
setValueAt(2.257467278482104)
setValueAt(2.257467278482104)
setValueAt(0.7126636075894796)
setValueAt(12)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.257467278482104)
setValueAt(2.257467278482104)
setValueAt(2.257467278482104)
setValueAt(1.0)
setValueAt(2.257467278482104)
setValueAt(0.7)
setValueAt(12)
setValueAt(2.5246913130207993)
setValueAt(2.5246913130207993)
setValueAt(2.5246913130207993)
setValueAt(1.1183733811275323)
setValueAt(2.5246913130207993)
setValueAt(0.7828613667892725)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(0.8)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(2.0)
setValueAt(1.0)
setValueAt(2.0)
setValueAt(0.8)
setValueAt(12)
setValueAt(2.4489795918367343)
setValueAt(2.4489795918367343)
setValueAt(2.4489795918367343)
setValueAt(1.2244897959183672)
setValueAt(2.4489795918367343)
setValueAt(0.9795918367346937)
setValueAt(2.5246913130207993)
setValueAt(2.5246913130207993)
setValueAt(2.5246913130207993)
setValueAt(1.1)
setValueAt(2.5246913130207993)
setValueAt(2.5246913130207993)
setValueAt(12)
setValueAt(2.2076286402426493)
setValueAt(2.2076286402426493)
setValueAt(2.2076286402426493)
setValueAt(0.9618567987867546)
setValueAt(2.2076286402426493)
setValueAt(2.2076286402426493)
setValueAt(2.2076286402426493)
setValueAt(2.2076286402426493)
setValueAt(2.2076286402426493)
setValueAt(1.0)
setValueAt(2.2076286402426493)
setValueAt(1.0)
setValueAt(12)
setValueAt(2.446009700995933)
setValueAt(2.446009700995933)
setValueAt(2.446009700995933)
setValueAt(1.1079805980081334)
setValueAt(2.446009700995933)
setValueAt(1.1079805980081334)
setValueAt(2.4489795918367343)
setValueAt(2.4489795918367343)
setValueAt(2.4489795918367343)
setValueAt(1.1)
setValueAt(2.4489795918367343)
setValueAt(1.1)
setValueAt(2.446009700995933)
setValueAt(2.446009700995933)
setValueAt(2.446009700995933)
setValueAt(0.0)
setValueAt(2.446009700995933)
setValueAt(0.0)
setValueAt(12)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(3.0)
setValueAt(2.4489795918367343)
setValueAt(2.4489795918367343)
setValueAt(2.4489795918367343)
setValueAt(0.5)
setValueAt(2.4489795918367343)
setValueAt(1.1)
setValueAt(12)
setValueAt(2.5787965616045847)
setValueAt(2.5787965616045847)
setValueAt(2.5787965616045847)
setValueAt(0.5265042979942695)
setValueAt(2.5787965616045847)
setValueAt(1.158309455587393)
setValueAt(2.5787965616045847)
setValueAt(2.5787965616045847)
setValueAt(2.5787965616045847)
setValueAt(0.5)
setValueAt(2.5787965616045847)
setValueAt(0.5)
setValueAt(12)
setValueAt(2.734869587237275)
setValueAt(2.734869587237275)
setValueAt(2.734869587237275)
setValueAt(0.5302608255254494)
setValueAt(2.734869587237275)
setValueAt(0.5302608255254494)
schedule simulation took 68 ms.
schedule simulation took 73 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Oct 27, 2014 7:46:07 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 374 ms)
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Oct 28 18:02:47 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo]
Oct 28, 2014 6:02:49 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Oct 28, 2014 6:02:49 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Oct 28, 2014 6:02:52 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Oct 28, 2014 6:02:52 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Oct 28, 2014 6:02:52 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Oct 28, 2014 6:02:52 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Oct 28, 2014 6:02:53 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Oct 28, 2014 6:02:53 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/IE-data.pdash
Oct 28, 2014 6:02:53 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/DA-data.pdash
Oct 28, 2014 6:02:53 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Oct 28, 2014 6:02:54 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1870 ms)
schedule simulation took 87 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 28, 2014 6:02:59 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 160 ms)
Oct 28, 2014 6:03:15 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
schedule simulation took 68 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Oct 28, 2014 6:03:32 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 138 ms)
Oct 28, 2014 6:03:36 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
