Process Dashboard - logging started at Tue Oct 28 22:47:21 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata]
Created default translation engine.
oct 28, 2014 10:47:30 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
oct 28, 2014 10:47:36 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\70.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\75.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\68.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\74.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\35.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\76.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\68.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\68.dat
schedule simulation took 201 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\68.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\68.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\68.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\76.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\68.dat
oct 28, 2014 11:16:39 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
schedule simulation took 107 ms.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
