Process Dashboard - logging started at Wed Sep 10 23:43:29 COT 2014
Sun Microsystems Inc. JRE 1.6.0_18; Windows NT (unknown)
Using LocalWorkingDirectory[C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata]
Created default translation engine.
10/09/2014 11:43:36 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
10/09/2014 11:43:40 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
schedule simulation took 125 ms.
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\0.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\global.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\55.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\43.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\43.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\43.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\43.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\43.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\43.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\43.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\43.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\43.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\43.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\43.dat
11/09/2014 12:06:18 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
schedule simulation took 94 ms.
Completed user-scheduled data export.
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\0.dat
Saved C:\Users\ingrid\Documents\GitHub\PlaneacionProyecto3\IE\pspdata\global.dat
