Process Dashboard - logging started at Sun Aug 03 10:06:38 COT 2014
Oracle Corporation JRE 1.7.0_60-ea; Windows 8.1
Using LocalWorkingDirectory[C:\Users\felipe\Documents\GitHub\PlaneacionProyecto3\FF\pspdata]
Created default translation engine.
ago 03, 2014 10:06:41 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.0
Saved C:\Users\felipe\Documents\GitHub\PlaneacionProyecto3\FF\pspdata\global.dat
ago 03, 2014 10:17:38 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
