Process Dashboard - logging started at Tue Oct 14 18:27:22 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo]
Oct 14, 2014 6:27:25 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Oct 14, 2014 6:27:25 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Oct 14, 2014 6:27:28 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Oct 14, 2014 6:27:29 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Oct 14, 2014 6:27:29 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Oct 14, 2014 6:27:29 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Oct 14, 2014 6:27:29 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Oct 14, 2014 6:27:29 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/IE-data.pdash
Oct 14, 2014 6:27:29 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/DA-data.pdash
Oct 14, 2014 6:27:29 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Oct 14, 2014 6:27:30 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 1783 ms)
schedule simulation took 85 ms.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Oct 14, 2014 6:27:36 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 133 ms)
schedule simulation took 74 ms.
Oct 14, 2014 6:31:01 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
