Process Dashboard - logging started at Sat Aug 16 12:49:08 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata]
Created default translation engine.
ago 16, 2014 12:49:16 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
ago 16, 2014 12:49:17 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\42.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\43.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\44.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\3.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\44.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\43.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\42.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\41.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
ago 16, 2014 12:56:36 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
