# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='/Users/paulacastellanos/Documents/ECOS/PROYECTO/Proyecto3/PlaneacionProyecto3/Equipo/data/hyegb1b9/disseminate' prefix='/Import_hyegb1b9'/></list>


internal.ranListenerAutoConfig=true


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


pauseButton.historyList=/Project/Proyecto3PC/Ciclo3/P9: Crear Combos promocionales/BAM/Planning	/Project/Proyecto3PC/Ciclo3/P9: Crear Combos promocionales/BAM/Design	/Project/Proyecto3PC/Ciclo3/P11: Reputacion/Aplicacion Lagado/Code	/Project/Proyecto3PC/Ciclo3/Test_/P11: Reputacion/BAM/Planning	/Project/Proyecto3PC/Ciclo3/Test_/P11: Reputacion/BAM/Design	/Project/Proyecto3PC/Ciclo3/Test_/P11: Reputacion/BAM/Design Review	/Project/Proyecto3PC/Ciclo3/Test_/P11: Reputacion/BAM/Code	/Project/Proyecto3PC/Ciclo3/Reputacion/P11: Reputacion/BAM/Code Review	/Project/Proyecto3PC/Ciclo3/Reputacion/P11: Reputacion/BAM/Code	/Project/Proyecto3PC/Ciclo3/Reputacion/P11: Reputacion/BAM/Test


# The dashboard automatically resizes itself to remain an optimally small size
# .  If the dashboard takes up too much horizontal space, this setting can be
# used to constrain the maximum allowable width of the main dashboard window.
window.maxWidth=1280
