Process Dashboard - logging started at Sat Sep 06 21:11:11 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/paulacastellanos/Documents/ECOS/PROYECTO/Proyecto3/PlaneacionProyecto3/Equipo]
Sep 6, 2014 9:11:14 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Sep 6, 2014 9:11:14 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Sep 6, 2014 9:11:17 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Sep 6, 2014 9:11:18 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 106 ms)
Sep 6, 2014 9:12:11 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
java.io.FileNotFoundException: /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/disseminate/team-data.pdash
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.validateTarget(ExportFileStream.java:139)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.getOutputStream(ExportFileStream.java:90)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:153)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:468)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportAll(ExportManager.java:274)
	at net.sourceforge.processdash.ProcessDashboard.quit(ProcessDashboard.java:1639)
	at net.sourceforge.processdash.ProcessDashboard.exitProgramImpl(ProcessDashboard.java:1582)
	at net.sourceforge.processdash.ProcessDashboard.access$700(ProcessDashboard.java:182)
	at net.sourceforge.processdash.ProcessDashboard$5.run(ProcessDashboard.java:1568)
java.io.FileNotFoundException: /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/disseminate/team-data.pdash
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.validateTarget(ExportFileStream.java:139)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.getOutputStream(ExportFileStream.java:90)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:153)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:468)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportAll(ExportManager.java:274)
	at net.sourceforge.processdash.ProcessDashboard.quit(ProcessDashboard.java:1639)
	at net.sourceforge.processdash.ProcessDashboard.exitProgramImpl(ProcessDashboard.java:1582)
	at net.sourceforge.processdash.ProcessDashboard.access$700(ProcessDashboard.java:182)
	at net.sourceforge.processdash.ProcessDashboard$5.run(ProcessDashboard.java:1568)
Completed user-scheduled data export.
Saved /Users/paulacastellanos/Documents/ECOS/PROYECTO/Proyecto3/PlaneacionProyecto3/Equipo/global.dat
