<<<<<<< HEAD
Process Dashboard - logging started at Thu Aug 28 23:17:47 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo]
Aug 28, 2014 11:17:49 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Aug 28, 2014 11:17:49 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Aug 28, 2014 11:17:53 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Aug 28, 2014 11:17:53 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/FF-data.pdash
Aug 28, 2014 11:17:53 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/PC-data.pdash
Aug 28, 2014 11:17:53 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/CR-data.pdash
Aug 28, 2014 11:17:53 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/GM-data.pdash
Aug 28, 2014 11:17:54 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/IE-data.pdash
Aug 28, 2014 11:17:54 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/DA-data.pdash
Aug 28, 2014 11:17:54 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/CR-data.pdash
Aug 28, 2014 11:17:55 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 2368 ms)
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/1.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/3.dat
Saved /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/global.dat
Aug 28, 2014 11:17:58 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 151 ms)
Aug 28, 2014 11:18:02 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9
setValueAt(15.0)
setValueAt(15.0)
2014-08-28 23:20:24.151 java[1934:209780] -[NSWindowViewAWT draggingEnded:]: unrecognized selector sent to instance 0x7fdf02e6ba30
2014-08-28 23:20:24.199 java[1934:209780] -[NSWindowViewAWT draggingEnded:]: unrecognized selector sent to instance 0x7fdf02e6ba30
2014-08-28 23:20:24.200 java[1934:209780] (
	0   CoreFoundation                      0x00007fff8c1d9ccc __exceptionPreprocess + 172
	1   libobjc.A.dylib                     0x00007fff945616de objc_exception_throw + 43
	2   CoreFoundation                      0x00007fff8c1dcc7d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   CoreFoundation                      0x00007fff8c123e96 ___forwarding___ + 518
	4   CoreFoundation                      0x00007fff8c123c08 _CF_forwarding_prep_0 + 120
	5   libawt.jnilib                       0x0000000118bafb3d -[NSViewAWT draggingEnded:] + 144
	6   AppKit                              0x00007fff9294c09d NSCoreDragCompletionProc + 396
	7   HIServices                          0x00007fff9a817c05 DoTrackingMessage + 431
	8   HIServices                          0x00007fff9a81b03c CoreDragMessageHandler + 1440
	9   CoreFoundation                      0x00007fff8c16fa28 __CFMessagePortPerform + 568
	10  CoreFoundation                      0x00007fff8c0f7ee9 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
	11  CoreFoundation                      0x00007fff8c0f7e5b __CFRunLoopDoSource1 + 475
	12  CoreFoundation                      0x00007fff8c0e99d7 __CFRunLoopRun + 2375
	13  CoreFoundation                      0x00007fff8c0e8e48 CFRunLoopRunSpecific + 296
	14  HIToolbox                           0x00007fff9a4941bf RunCurrentEventLoopInMode + 235
	15  HIToolbox                           0x00007fff9a493f3a ReceiveNextEventCommon + 431
	16  HIToolbox                           0x00007fff9a493d7b _BlockUntilNextEventMatchingListInModeWithFilter + 71
	17  AppKit                              0x00007fff9269a165 _DPSNextEvent + 1000
	18  AppKit                              0x00007fff92699939 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 139
	19  libawt.jnilib                       0x0000000118b5d86f -[NSApplicationAWT nextEventMatchingMask:untilDate:inMode:dequeue:] + 124
	20  AppKit                              0x00007fff9268d893 -[NSApplication run] + 594
	21  libawt.jnilib                       0x0000000118b5bf20 +[AWTStarter startAWT:] + 1495
	22  libawt.jnilib                       0x0000000118b5b89a -[CPerformer perform] + 93
	23  Foundation                          0x00007fff967f669c __NSThreadPerformPerform + 293
	24  CoreFoundation                      0x00007fff8c0f7c71 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	25  CoreFoundation                      0x00007fff8c0e9dfd __CFRunLoopDoSources0 + 269
	26  CoreFoundation                      0x00007fff8c0e942f __CFRunLoopRun + 927
	27  CoreFoundation                      0x00007fff8c0e8e48 CFRunLoopRunSpecific + 296
	28  java                                0x000000010d2bf83b java + 18491
	29  java                                0x000000010d2bf292 java + 17042
	30  java                                0x000000010d2bca90 java + 6800
)
=======
Process Dashboard - logging started at Thu Aug 28 23:28:39 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/paulacastellanos/Documents/ECOS/PROYECTO/Proyecto3/PlaneacionProyecto3/Equipo]
Aug 28, 2014 11:28:41 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Aug 28, 2014 11:28:41 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Aug 28, 2014 11:28:44 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Aug 28, 2014 11:28:45 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 118 ms)
Aug 28, 2014 11:31:44 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
java.io.FileNotFoundException: /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9/disseminate/team-data.pdash
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.validateTarget(ExportFileStream.java:139)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.getOutputStream(ExportFileStream.java:90)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:153)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:468)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportAll(ExportManager.java:274)
	at net.sourceforge.processdash.ProcessDashboard.quit(ProcessDashboard.java:1639)
	at net.sourceforge.processdash.ProcessDashboard.exitProgramImpl(ProcessDashboard.java:1582)
	at net.sourceforge.processdash.ProcessDashboard.access$700(ProcessDashboard.java:182)
	at net.sourceforge.processdash.ProcessDashboard$5.run(ProcessDashboard.java:1568)
java.io.FileNotFoundException: /Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv/disseminate/team-data.pdash
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.validateTarget(ExportFileStream.java:139)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.getOutputStream(ExportFileStream.java:90)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:153)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:468)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportAll(ExportManager.java:274)
	at net.sourceforge.processdash.ProcessDashboard.quit(ProcessDashboard.java:1639)
	at net.sourceforge.processdash.ProcessDashboard.exitProgramImpl(ProcessDashboard.java:1582)
	at net.sourceforge.processdash.ProcessDashboard.access$700(ProcessDashboard.java:182)
	at net.sourceforge.processdash.ProcessDashboard$5.run(ProcessDashboard.java:1568)
Completed user-scheduled data export.
Saved /Users/paulacastellanos/Documents/ECOS/PROYECTO/Proyecto3/PlaneacionProyecto3/Equipo/global.dat
>>>>>>> FETCH_HEAD
