# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


archive.exportMethod=zip


chartTrialDate=1lpsbx6a3


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=team


# If true, enable the rollup of earned value.
ev.enableRollup=true


export.timesOfDay=*


# For data privacy reasons, http connections are rejected unless they
# originate from localhost.  To accept http connections from remote hosts,
# set this property to true.
http.allowRemote=true


# The port number where the dashboard should listen for incoming http
# connections.  If left unset, port 2468 will be used. (Note: the port one
# number less than this port - typically 2467 - must be available also, for
# incoming data connections.)
http.port=3000


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/PlaneacionProyecto3/Equipo/data/hyegb1b9' prefix='/Import_hyegb1b9'/><importDir directory='/Volumes/Datos/User/CarlosFelipeRoaChavez/Documents/ECOS/Componentes/LAB2/data/hyzus3lv' prefix='/Import_hyzus3lv'/></list>


internal.ranListenerAutoConfig=true


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.dimensions=550,300


mainWindow.splitterPos=200


reminder.disabled=true


window.title=Team Dashboard 
