Process Dashboard - logging started at Sun Sep 28 12:43:17 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata]
Created default translation engine.
sep 28, 2014 12:43:20 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
sep 28, 2014 12:43:22 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
schedule simulation took 84 ms.
schedule simulation took 57 ms.
schedule simulation took 41 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
schedule simulation took 39 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
schedule simulation took 31 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
