Process Dashboard - logging started at Wed Sep 24 21:02:58 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata]
Created default translation engine.
sep 24, 2014 9:03:02 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
sep 24, 2014 9:03:05 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
schedule simulation took 231 ms.
schedule simulation took 40 ms.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\55.dat
sep 24, 2014 11:20:47 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
schedule simulation took 73 ms.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
