----------------------------------------------------------------------
Process Dashboard - logging started at Sun Aug 03 10:36:01 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata]
Created default translation engine.
ago 03, 2014 10:36:04 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
ago 03, 2014 10:37:14 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate\team-data.pdash
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='G:\Documents\GitHub\PlaneacionProyecto3\Equipo\data\hyegb1b9\disseminate' prefix='/Import_hyegb1b9'/></list>
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\3.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\6.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\8.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\9.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\11.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\13.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\14.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\18.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\19.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\20.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\22.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\26.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\27.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\28.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\29.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\30.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\31.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\33.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\38.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\39.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\40.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\22.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\18.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\19.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\20.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\17.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\21.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\16.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\3.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\33.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\11.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\2.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\40.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\31.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\6.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\27.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\14.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\9.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\29.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\26.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\10.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\8.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\39.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\28.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\25.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\38.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\30.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\32.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\7.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\37.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\24.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\5.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\13.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\12.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\35.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\23.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\4.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\34.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\36.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\15.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\1.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
ago 03, 2014 10:37:36 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\0.dat
Saved G:\Documents\GitHub\PlaneacionProyecto3\GM\pspdata\global.dat
